body {
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.tools {
  background: white;
}

.error {
  color: red;
}
.table {
  cursor: pointer;
  border: 1px solid black;
}

.angular-google-map-container {
 height: 300px;
 width: 300px
}
